<!DOCTYPE html>
<html>
<title>WaterPollution</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<style>
ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: black;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
</style>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<style>
ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="About.html" class="w3-bar-item w3-button">CRYSTAL</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="Home.html" class="w3-bar-item w3-button">Home</a>
      <a href="CandE.html" class="w3-bar-item w3-button">Cause and Effect</a>
      <a href="S.html" class="w3-bar-item w3-button">Solution</a>
    </div>
  </div>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="Education.jpeg" class="w3-round w3-image w3-opacity-min" alt="Bay" width="600" height="800">
     </div>
    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Public Education</h1><br>
      <h5 class="w3-center"></h5>
      <p class="w3-large">Public education was conceived as a way to educate children in order to prepare them to be productive members of society. Learn how the goals and the role of the educator in the school improvement process have changed over time.</p>
</div>
  </div>
  
  <hr>
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Individual Efforts and Educative Campaigns</h1><br>
      <p class="w3-large">There are immeasurable ways individuals and groups can take initiative or educate people on the dangers of water pollution. It is always a great starting point as a means of fighting the wider causes of water pollution. Individuals and groups aware of the dangers of water pollution can educate family, friends, and even the society as a whole through joint campaigns and advocacy. Examples include the use of media, institutions, and online educative forums. Educative topics can include:</p>
         <ul>
         <li class="w3-large">The need to use waste bins by never throwing rubbish into riversides, beaches or water bodies.</li>
               <li class="w3-large">Wise use of water can also reduce the amount of wastewater that will require treatment.</li>
                <li class="w3-large">Avoiding throwing of oils, paints, chemicals and medicines in sink drain or toilet can as well contribute to reducing the dangers of water pollution. Waste consumer products and utilities such as drugs, battery cells, and other chemical wastes can be disposed at designated disposal points where the relevant authorities can collect and dispose them effectively.</li>
                  <li class="w3-large">Use of more environmentally friendly consumer products at home and in public places can also considerably relieve the pollution burden.</li>
            </ul>
                    
         </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="cleanact.jpeg" class="w3-round w3-image w3-opacity-min" alt="bay" style="width:100%">
      <img src="Rs.jpeg" class="w3-round w3-image w3-opacity-min" alt="bay" style="width:100%">s
    </div>
  </div>
  



</div>
</body>
</html>
